#controller-info.xml
controller-host=customeraccount.saas.appdynamics.com
controller-port=443
controller-ssl-enabled=true
application-name=ChangeAppName
tier-name=ChangeTierName
node-name=ChangeNodeName
account-name=customeraccount
account-access-key=xxxxxxxxxxxxxxxxxx
sim-enabled=true
dotnet-compatibility-mode=true
#analytics-agent.properties
ad.agent.name=analytics-agent1
ad.controller.url=https://customer1.saas.appdynamics.com
http.event.endpoint=https://analytics.api.appdynamics.com
http.event.name=customer1
http.event.accountName=customer1_aaaaaaaa-9999-aaaa-aaaa-aaaaaaaaaaaa
http.event.accessKey=xxxxxxxxxxxxxxxxxx